<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Hike Up | Community</title>
  </head>
  <body>
    <main>
        <div id="hero">
<section>
    <div id="img-content">
<img src="images/hikers.jpeg" alt="">
    </div>
    <div id="form-content">
<form action="/" method="get">
    

<ul>
    <li><h2>Create your account</h2></li>
    <li>
        <label for="firstname">Your Name</label>
        <input type="text" name="first-name" id="firstname" required>
    </li>
    <li>
        <label for="emailaddress">Your email address</label>
        <input type="email" name="email-address" id="emailaddress" required>
    </li>
    <li>
        <label for="userpassword">Password</label>
        <input type="password" name="user-password" id="userpassword" required>
    </li>
    <li>
        <label for="confirmpassword">Confirm password</label>
        <input type="password" name="confirm-password" id="confirmpassword" required>
    </li>
    <li class="form-control-inline">
        <input type="checkbox" name="remember-user" id="rememberuser">
        <label for="rememberuser">Remember me</label>
    </li>
    <li>
        <button type="submit">Create new</button>
    </li>
    
    <li><p>Already have an account? <strong> <a href="/">Sign In</a></strong></p></li>
    
    <li class="terms"><p>By clicking Sign Up you agree to the <a href="/">Terms</a> and <a href="/">Privacy Policy</a></p></li>
</ul>
    
</form>
    </div>
</section>
    </main>
  </body>
</html>
